In [23]:
import pandas as pd

In [28]:
Reg = pd.read_excel('../Datasets/WP_Demographics/Regional.xlsx')

In [29]:
Reg.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Migration,Unnamed: 64
0,Index,Variant,"Region, subregion, country or area *",Notes,Location code,ISO3 Alpha-code,ISO2 Alpha-code,SDMX code**,Type,Parent code,...,Male Mortality before Age 60 (deaths under age...,Female Mortality before Age 60 (deaths under a...,"Mortality between Age 15 and 50, both sexes (d...",Male Mortality between Age 15 and 50 (deaths u...,Female Mortality between Age 15 and 50 (deaths...,"Mortality between Age 15 and 60, both sexes (d...",Male Mortality between Age 15 and 60 (deaths u...,Female Mortality between Age 15 and 60 (deaths...,Net Number of Migrants (thousands),"Net Migration Rate (per 1,000 population)"
1,1589,Estimates,AFRICA,NaN,903,NaN,NaN,2,Region,1840,...,676.242,632.628,308.007,323.552,292.231,448.248,474.317,422.043,-28.286,-0.124
2,1590,Estimates,AFRICA,NaN,903,NaN,NaN,2,Region,1840,...,673.073,628.834,306.531,322.275,290.545,446.659,473.07,420.096,-56.348,-0.242
3,1591,Estimates,AFRICA,NaN,903,NaN,NaN,2,Region,1840,...,667.352,622.25,303.924,319.994,287.6,443.249,470.024,416.295,-100.834,-0.424
4,1592,Estimates,AFRICA,NaN,903,NaN,NaN,2,Region,1840,...,661.642,615.678,300.284,316.494,283.818,438.779,466.084,411.267,-210.067,-0.865

In [30]:
cols = Reg.iloc[0].values

In [31]:
cols[2]

'Region, subregion, country or area *'

In [32]:
Reg.columns = cols

In [33]:
Reg.head()

,Index,Variant,"Region, subregion, country or area *",Notes,Location code,ISO3 Alpha-code,ISO2 Alpha-code,SDMX code**,Type,Parent code,...,"Male Mortality before Age 60 (deaths under age 60 per 1,000 male live births)","Female Mortality before Age 60 (deaths under age 60 per 1,000 female live births)","Mortality between Age 15 and 50, both sexes (deaths under age 50 per 1,000 alive at age 15)","Male Mortality between Age 15 and 50 (deaths under age 50 per 1,000 males alive at age 15)","Female Mortality between Age 15 and 50 (deaths under age 50 per 1,000 females alive at age 15)","Mortality between Age 15 and 60, both sexes (deaths under age 60 per 1,000 alive at age 15)","Male Mortality between Age 15 and 60 (deaths under age 60 per 1,000 males alive at age 15)","Female Mortality between Age 15 and 60 (deaths under age 60 per 1,000 females alive at age 15)",Net Number of Migrants (thousands),"Net Migration Rate (per 1,000 population)"
0,Index,Variant,"Region, subregion, country or area *",Notes,Location code,ISO3 Alpha-code,ISO2 Alpha-code,SDMX code**,Type,Parent code,...,Male Mortality before Age 60 (deaths under age...,Female Mortality before Age 60 (deaths under a...,"Mortality between Age 15 and 50, both sexes (d...",Male Mortality between Age 15 and 50 (deaths u...,Female Mortality between Age 15 and 50 (deaths...,"Mortality between Age 15 and 60, both sexes (d...",Male Mortality between Age 15 and 60 (deaths u...,Female Mortality between Age 15 and 60 (deaths...,Net Number of Migrants (thousands),"Net Migration Rate (per 1,000 population)"
1,1589,Estimates,AFRICA,NaN,903,NaN,NaN,2,Region,1840,...,676.242,632.628,308.007,323.552,292.231,448.248,474.317,422.043,-28.286,-0.124
2,1590,Estimates,AFRICA,NaN,903,NaN,NaN,2,Region,1840,...,673.073,628.834,306.531,322.275,290.545,446.659,473.07,420.096,-56.348,-0.242
3,1591,Estimates,AFRICA,NaN,903,NaN,NaN,2,Region,1840,...,667.352,622.25,303.924,319.994,287.6,443.249,470.024,416.295,-100.834,-0.424
4,1592,Estimates,AFRICA,NaN,903,NaN,NaN,2,Region,1840,...,661.642,615.678,300.284,316.494,283.818,438.779,466.084,411.267,-210.067,-0.865

In [34]:
Reg = Reg[1:]

In [35]:
Reg.head()

,Index,Variant,"Region, subregion, country or area *",Notes,Location code,ISO3 Alpha-code,ISO2 Alpha-code,SDMX code**,Type,Parent code,...,"Male Mortality before Age 60 (deaths under age 60 per 1,000 male live births)","Female Mortality before Age 60 (deaths under age 60 per 1,000 female live births)","Mortality between Age 15 and 50, both sexes (deaths under age 50 per 1,000 alive at age 15)","Male Mortality between Age 15 and 50 (deaths under age 50 per 1,000 males alive at age 15)","Female Mortality between Age 15 and 50 (deaths under age 50 per 1,000 females alive at age 15)","Mortality between Age 15 and 60, both sexes (deaths under age 60 per 1,000 alive at age 15)","Male Mortality between Age 15 and 60 (deaths under age 60 per 1,000 males alive at age 15)","Female Mortality between Age 15 and 60 (deaths under age 60 per 1,000 females alive at age 15)",Net Number of Migrants (thousands),"Net Migration Rate (per 1,000 population)"
1,1589,Estimates,AFRICA,NaN,903,NaN,NaN,2,Region,1840,...,676.242,632.628,308.007,323.552,292.231,448.248,474.317,422.043,-28.286,-0.124
2,1590,Estimates,AFRICA,NaN,903,NaN,NaN,2,Region,1840,...,673.073,628.834,306.531,322.275,290.545,446.659,473.07,420.096,-56.348,-0.242
3,1591,Estimates,AFRICA,NaN,903,NaN,NaN,2,Region,1840,...,667.352,622.25,303.924,319.994,287.6,443.249,470.024,416.295,-100.834,-0.424
4,1592,Estimates,AFRICA,NaN,903,NaN,NaN,2,Region,1840,...,661.642,615.678,300.284,316.494,283.818,438.779,466.084,411.267,-210.067,-0.865
5,1593,Estimates,AFRICA,NaN,903,NaN,NaN,2,Region,1840,...,660.735,609.224,301.377,321.408,280.89,439.324,470.422,407.626,-203.348,-0.819

In [36]:
Reg = Reg.rename(columns={"Region, subregion, country or area *":"Region"})

In [37]:
Reg.head()

,Index,Variant,Region,Notes,Location code,ISO3 Alpha-code,ISO2 Alpha-code,SDMX code**,Type,Parent code,...,"Male Mortality before Age 60 (deaths under age 60 per 1,000 male live births)","Female Mortality before Age 60 (deaths under age 60 per 1,000 female live births)","Mortality between Age 15 and 50, both sexes (deaths under age 50 per 1,000 alive at age 15)","Male Mortality between Age 15 and 50 (deaths under age 50 per 1,000 males alive at age 15)","Female Mortality between Age 15 and 50 (deaths under age 50 per 1,000 females alive at age 15)","Mortality between Age 15 and 60, both sexes (deaths under age 60 per 1,000 alive at age 15)","Male Mortality between Age 15 and 60 (deaths under age 60 per 1,000 males alive at age 15)","Female Mortality between Age 15 and 60 (deaths under age 60 per 1,000 females alive at age 15)",Net Number of Migrants (thousands),"Net Migration Rate (per 1,000 population)"
1,1589,Estimates,AFRICA,NaN,903,NaN,NaN,2,Region,1840,...,676.242,632.628,308.007,323.552,292.231,448.248,474.317,422.043,-28.286,-0.124
2,1590,Estimates,AFRICA,NaN,903,NaN,NaN,2,Region,1840,...,673.073,628.834,306.531,322.275,290.545,446.659,473.07,420.096,-56.348,-0.242
3,1591,Estimates,AFRICA,NaN,903,NaN,NaN,2,Region,1840,...,667.352,622.25,303.924,319.994,287.6,443.249,470.024,416.295,-100.834,-0.424
4,1592,Estimates,AFRICA,NaN,903,NaN,NaN,2,Region,1840,...,661.642,615.678,300.284,316.494,283.818,438.779,466.084,411.267,-210.067,-0.865
5,1593,Estimates,AFRICA,NaN,903,NaN,NaN,2,Region,1840,...,660.735,609.224,301.377,321.408,280.89,439.324,470.422,407.626,-203.348,-0.819

In [38]:
Reg.Region.unique()

array(['AFRICA', 'ASIA', 'EUROPE', 'LATIN AMERICA AND THE CARIBBEAN',
       'NORTHERN AMERICA', 'OCEANIA'], dtype=object)

In [41]:
Reg.iloc[:5,10:20]

,Year,"Total Population, as of 1 January (thousands)","Total Population, as of 1 July (thousands)","Male Population, as of 1 July (thousands)","Female Population, as of 1 July (thousands)","Population Density, as of 1 July (persons per square km)","Population Sex Ratio, as of 1 July (males per 100 females)","Median Age, as of 1 July (years)","Natural Change, Births minus Deaths (thousands)","Rate of Natural Change (per 1,000 population)"
1,1950,225120.311,227549.258,113474.172,114075.086,7.7,99.473,18.129,4886.131,21.466
2,1951,229978.205,232483.995,115915.005,116568.989,7.867,99.439,18.116,5068.03,21.793
3,1952,234989.784,237586.06,118442.586,119143.474,8.04,99.412,18.092,5293.461,22.271
4,1953,240182.336,242837.448,121050.757,121786.691,8.218,99.396,18.052,5520.284,22.718
5,1954,245492.559,248244.771,123736.856,124507.915,8.401,99.381,17.995,5707.774,22.979

In [42]:
Reg.iloc[:5,20:30]

,Population Change (thousands),Population Growth Rate (percentage),Population Annual Doubling Time (years),Births (thousands),Births by women aged 15 to 19 (thousands),"Crude Birth Rate (births per 1,000 population)",Total Fertility Rate (live births per woman),Net Reproduction Rate (surviving daughters per woman),Mean Age Childbearing (years),Sex Ratio at Birth (males per 100 female births)
1,4857.894,2.135,32.466,10949.117,1682.377,48.102,6.586,1.834,29.545,103.9
2,5011.579,2.156,32.15,11200.481,1713.871,48.163,6.592,1.85,29.549,103.9
3,5192.552,2.186,31.708,11448.324,1740.078,48.167,6.596,1.874,29.553,103.9
4,5310.223,2.187,31.694,11708.347,1771.1,48.185,6.607,1.897,29.556,103.9
5,5504.423,2.217,31.265,11941.297,1793.24,48.075,6.61,1.92,29.562,103.9

In [43]:
Reg.iloc[:5,30:40]

,Total Deaths (thousands),Male Deaths (thousands),Female Deaths (thousands),"Crude Death Rate (deaths per 1,000 population)","Life Expectancy at Birth, both sexes (years)",Male Life Expectancy at Birth (years),Female Life Expectancy at Birth (years),"Life Expectancy at Age 15, both sexes (years)",Male Life Expectancy at Age 15 (years),Female Life Expectancy at Age 15 (years)
1,6062.986,3152.087,2910.899,26.636,37.624,36.436,38.838,43.782,42.8,44.771
2,6132.451,3187.351,2945.1,26.37,37.931,36.729,39.158,43.858,42.857,44.867
3,6154.863,3199.46,2955.403,25.896,38.443,37.223,39.689,44.02,42.997,45.05
4,6188.063,3216.657,2971.406,25.467,38.915,37.687,40.169,44.228,43.188,45.278
5,6233.523,3252.43,2981.093,25.096,39.299,37.947,40.69,44.212,42.986,45.46

In [44]:
Reg.iloc[:5,40:50]

,"Life Expectancy at Age 65, both sexes (years)",Male Life Expectancy at Age 65 (years),Female Life Expectancy at Age 65 (years),"Life Expectancy at Age 80, both sexes (years)",Male Life Expectancy at Age 80 (years),Female Life Expectancy at Age 80 (years),"Infant Deaths, under age 1 (thousands)","Infant Mortality Rate (infant deaths per 1,000 live births)",Live Births Surviving to Age 1 (thousands),"Under-Five Deaths, under age 5 (thousands)"
1,10.658,10.353,10.929,4.701,4.582,4.799,2021.508,186.567,9549.67,3440.484
2,10.675,10.354,10.96,4.706,4.57,4.819,2053.236,184.452,9785.482,3471.106
3,10.737,10.409,11.029,4.739,4.597,4.854,2062.187,181.263,10027.153,3475.048
4,10.797,10.461,11.096,4.755,4.616,4.866,2070.329,177.986,10281.355,3482.896
5,10.842,10.48,11.164,4.78,4.63,4.901,2073.665,174.663,10513.306,3488.113

In [45]:
Reg.iloc[:5,50:60]

,"Under-Five Mortality (deaths under age 5 per 1,000 live births)","Mortality before Age 40, both sexes (deaths under age 40 per 1,000 live births)","Male Mortality before Age 40 (deaths under age 40 per 1,000 male live births)","Female Mortality before Age 40 (deaths under age 40 per 1,000 female live births)","Mortality before Age 60, both sexes (deaths under age 60 per 1,000 live births)","Male Mortality before Age 60 (deaths under age 60 per 1,000 male live births)","Female Mortality before Age 60 (deaths under age 60 per 1,000 female live births)","Mortality between Age 15 and 50, both sexes (deaths under age 50 per 1,000 alive at age 15)","Male Mortality between Age 15 and 50 (deaths under age 50 per 1,000 males alive at age 15)","Female Mortality between Age 15 and 50 (deaths under age 50 per 1,000 females alive at age 15)"
1,323.904,500.908,513.254,488.356,654.736,676.242,632.628,308.007,323.552,292.231
2,319.432,496.578,508.975,484,651.253,673.073,628.834,306.531,322.275,290.545
3,313.062,489.666,502.255,476.901,645.11,667.352,622.25,303.924,319.994,287.6
4,306.924,483.243,495.689,470.638,638.976,661.642,615.678,300.284,316.494,283.818
5,300.897,478.505,493.14,463.594,635.464,660.735,609.224,301.377,321.408,280.89